﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-02-playing-cards", "lab-02-playing-cards\lab-02-playing-cards.vcxproj", "{F1270813-96A5-4A6A-962D-E95E34F43904}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Debug|x64.ActiveCfg = Debug|x64
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Debug|x64.Build.0 = Debug|x64
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Debug|x86.ActiveCfg = Debug|Win32
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Debug|x86.Build.0 = Debug|Win32
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Release|x64.ActiveCfg = Release|x64
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Release|x64.Build.0 = Release|x64
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Release|x86.ActiveCfg = Release|Win32
		{F1270813-96A5-4A6A-962D-E95E34F43904}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDD1907C-E53B-49B5-8EDB-C324D7641AD2}
	EndGlobalSection
EndGlobal
